{
  "name": "groupchat",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "dev":"nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code2me/groupchat.git"
  },
  "author": "Navneet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code2me/groupchat/issues"
  },
  "homepage": "https://github.com/code2me/groupchat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
